('Y:\\arduino\\ubuzzer\\apps\\ubuzzer\\build\\ubuzzer\\ubuzzer.exe',
 False,
 False,
 True,
 'ubuzzer.ico',
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x03B58FB0>,
 True,
 'ubuzzer.pkg',
 [('out00-PYZ.pyz',
   'Y:\\arduino\\ubuzzer\\apps\\ubuzzer\\build\\ubuzzer\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\remi\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\remi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\remi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\remi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\remi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\remi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ubuzzer', 'Y:\\arduino\\ubuzzer\\apps\\ubuzzer\\ubuzzer.py', 'PYSOURCE'),
  ('ubuzzer.exe.manifest',
   'Y:\\arduino\\ubuzzer\\apps\\ubuzzer\\build\\ubuzzer\\ubuzzer.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1481674286,
 [('runw.exe',
   'c:\\users\\remi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
