([('ubuzzer_console.exe',
   'E:\\user\\users\\Arduino\\apps\\ubuzzer\\build\\ubuzzer_console\\ubuzzer_console.exe',
   'EXECUTABLE'),
  ('ubuzzer_console.exe.manifest',
   'E:\\user\\users\\Arduino\\apps\\ubuzzer\\build\\ubuzzer_console\\ubuzzer_console.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\remi\\appdata\\local\\programs\\python\\python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\remi\\appdata\\local\\programs\\python\\python35-32\\python35.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\remi\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\remi\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\remi\\appdata\\local\\programs\\python\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\remi\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\remi\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\remi\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\remi\\appdata\\local\\programs\\python\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\remi\\appdata\\local\\programs\\python\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\remi\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('rtmidi2',
   'c:\\users\\remi\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\rtmidi2.cp35-win32.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'E:\\user\\users\\Arduino\\apps\\ubuzzer\\build\\ubuzzer_console\\base_library.zip',
   'DATA')],)
